Date : 2024-04-06 18:15:49
Directory : c:\Users\s10sk\bootcamp\myflix-shanes-p3\client
Total : 27 files,  5721 codes, 62 comments, 203 blanks, all 5986 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,691 |          0 |          4 |      4,695 |
| JavaScript JSX |         14 |        524 |         38 |        109 |        671 |
| CSS            |          4 |        284 |         17 |         60 |        361 |
| JavaScript     |          5 |        208 |          7 |         29 |        244 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         27 |      5,721 |         62 |        203 |      5,986 |
| . (Files)                                                                          |          5 |      4,736 |          2 |          8 |      4,746 |
| src                                                                                |         22 |        985 |         60 |        195 |      1,240 |
| src (Files)                                                                        |          2 |         65 |          7 |         13 |         85 |
| src\Styles                                                                         |          4 |        284 |         17 |         60 |        361 |
| src\assets                                                                         |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                     |          6 |        283 |         12 |         55 |        350 |
| src\components\Contact                                                             |          1 |         13 |          0 |          3 |         16 |
| src\components\Footer                                                              |          1 |         21 |          0 |          6 |         27 |
| src\components\Header                                                              |          1 |         14 |          1 |          3 |         18 |
| src\components\Login                                                               |          1 |         78 |          5 |         18 |        101 |
| src\components\MovieList                                                           |          1 |         70 |          1 |         10 |         81 |
| src\components\Signup                                                              |          1 |         87 |          5 |         15 |        107 |
| src\pages                                                                          |          6 |        176 |         19 |         41 |        236 |
| src\utils                                                                          |          3 |        176 |          5 |         26 |        207 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\.eslintrc.cjs                      | JavaScript     |         16 |          0 |          1 |         17 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\index.html                         | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\package-lock.json                  | JSON           |      4,658 |          0 |          1 |      4,659 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\package.json                       | JSON           |         33 |          0 |          3 |         36 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\App.jsx                        | JavaScript JSX |         24 |          0 |          7 |         31 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\Styles\Details.css             | CSS            |         62 |          2 |         12 |         76 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\Styles\Home.css                | CSS            |         79 |          9 |         22 |        110 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\Styles\Intro.css               | CSS            |         48 |          2 |          9 |         59 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\Styles\Styles.css              | CSS            |         95 |          4 |         17 |        116 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\assets\react.svg               | XML            |          1 |          0 |          0 |          1 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\components\Contact\index.jsx   | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\components\Footer\index.jsx    | JavaScript JSX |         21 |          0 |          6 |         27 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\components\Header\index.jsx    | JavaScript JSX |         14 |          1 |          3 |         18 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\components\Login\index.jsx     | JavaScript JSX |         78 |          5 |         18 |        101 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\components\MovieList\index.jsx | JavaScript JSX |         70 |          1 |         10 |         81 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\components\Signup\index.jsx    | JavaScript JSX |         87 |          5 |         15 |        107 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\main.jsx                       | JavaScript JSX |         41 |          7 |          6 |         54 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\pages\AuthPage.jsx             | JavaScript JSX |          0 |         11 |          3 |         14 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\pages\Error.jsx                | JavaScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\pages\Home.jsx                 | JavaScript JSX |         31 |          2 |          7 |         40 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\pages\Intro.jsx                | JavaScript JSX |         31 |          2 |          9 |         42 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\pages\MovieDetails.jsx         | JavaScript JSX |         59 |          2 |          8 |         69 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\pages\VideoPlayer.jsx          | JavaScript JSX |         41 |          2 |         12 |         55 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\utils\auth.js                  | JavaScript     |         30 |          2 |          8 |         40 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\utils\mutations.js             | JavaScript     |         88 |          3 |         13 |        104 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\src\utils\queries.js               | JavaScript     |         58 |          0 |          5 |         63 |
| c:\Users\s10sk\bootcamp\myflix-shanes-p3\client\vite.config.js                     | JavaScript     |         16 |          2 |          2 |         20 |
| Total                                                                              |                |      5,721 |         62 |        203 |      5,986 |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+